-- ==================================================
-- Вариант 12: Рекламное агентство
-- Все запросы к БД (День 4)
-- ==================================================

-- 4.2.1. Простые выборки
-- 1.
SELECT * FROM Клиенты;

-- 2.
SELECT * FROM Кампании WHERE бюджет > 2000000;

-- 3.
SELECT * FROM Кампании ORDER BY дата_старта DESC;

-- 4.
SELECT * FROM Клиенты WHERE Название LIKE 'Е%';

-- 5.
SELECT * FROM Кампании LIMIT 5;

-- 4.2.2. Запросы с JOIN
-- 6.
SELECT Кампании.id_кампании, Кампании.название AS Кампания, Клиенты.Название AS Клиент, Кампании.бюджет, Кампании.дата_старта
FROM Кампании
JOIN Клиенты ON Кампании.id_клиента = Клиенты.id_клиенты;

-- 7.
SELECT Кампании.название AS Кампания, Площадки.название AS Площадка, Площадки.тип AS Тип_площадки, размещения.стоимость AS Стоимость_размещения
FROM размещения
JOIN Кампании ON размещения.id_кампании = Кампании.id_кампании
JOIN Площадки ON размещения.id_площадки = Площадки.id_площадки;

-- 8.
SELECT Клиенты.id_клиенты, Клиенты.Название AS Клиент, Кампании.id_кампании, Кампании.название AS Кампания, Кампании.бюджет
FROM Клиенты
LEFT JOIN Кампании ON Клиенты.id_клиенты = Кампании.id_клиента;

-- 9.
SELECT Клиенты.id_клиенты, Клиенты.Название AS Клиент, COUNT(Кампании.id_кампании) AS Количество_кампаний
FROM Клиенты
LEFT JOIN Кампании ON Клиенты.id_клиенты = Кампании.id_клиента
GROUP BY Клиенты.id_клиенты, Клиенты.Название;

-- 10.
SELECT Клиенты.id_клиенты, Клиенты.Название AS Клиент
FROM Клиенты
LEFT JOIN Кампании ON Клиенты.id_клиенты = Кампании.id_клиента
WHERE Кампании.id_кампании IS NULL;

-- 4.2.3. Агрегация и GROUP BY
-- 11.
SELECT COUNT(*) AS Всего_кампаний FROM Кампании;

-- 12.
SELECT SUM(бюджет) AS Общий_бюджет, MIN(бюджет) AS Минимальный_бюджет, MAX(бюджет) AS Максимальный_бюджет, AVG(бюджет) AS Средний_бюджет
FROM Кампании;

-- 13.
SELECT id_клиента, COUNT(*) AS Количество_кампаний FROM Кампании GROUP BY id_клиента;

-- 14.
SELECT id_клиента, COUNT(*) AS Количество_кампаний FROM Кампании GROUP BY id_клиента HAVING COUNT(*) > 1;

-- 4.2.4. Подзапросы
-- 15.
SELECT * FROM Кампании WHERE бюджет = (SELECT MAX(бюджет) FROM Кампании);

-- 16.
SELECT * FROM Клиенты WHERE id_клиенты NOT IN (SELECT DISTINCT id_клиента FROM Кампании);

-- 17.
SELECT * FROM Клиенты К WHERE EXISTS (SELECT 1 FROM Кампании WHERE id_клиента = К.id_клиенты);

-- 4.2.5. Обновление и удаление
-- 18.
UPDATE Кампании SET бюджет = бюджет * 1.10;

-- 19.
UPDATE Задачи_на_кампанию SET статус = 'Завершено' WHERE id_задачи = 3;

-- 20.
DELETE FROM Кампании WHERE дата_окончания < '2020-01-01';

COMMIT;